#eureka.instance.hostname=localhost
spring.application.name=eureka-server
server.port=1111
# 不向自己发起注册
#eureka.client.register-with-eureka=false
#是否从eurekaserver获取注册信息
eureka.client.fetch-registry=true
# 客户端在注册时就会使用自己的ip地址而不是主机名(客户端自身加)
# eureka.instance.preferIpAddress=true

# defaultZone的作用是给没有指定Zone的客户端一个默认的Eureka地址。
# 客户端可以在配置文件中指定当前服务属于哪一个Zone，如果没有指定，则属于默认Zone。
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#服务失效时间，Eureka多长时间没收到服务的renew操作，就剔除该服务，默认90秒
eureka.instance.leaseExpirationDurationInSeconds=15
#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
eureka.server.evictionIntervalTimerInMs=20000
#####################可根据endpoint进行关闭###############
#curl -X POST host:port/shutdown
#如果要配置路径，需要在application.properties中添加management.context-path=/manage，则关闭命令变为curl -X POST host:port/manage/shutdown。
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false