#微服务端口名称
server.port=8088
spring.application.name=service-test

###########################eureka\u670d\u52a1\u5668\u76f8\u5173\u914d\u7f6e#####################
# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# \u5ba2\u6237\u7aef\u5728\u6ce8\u518c\u65f6\u5c31\u4f1a\u4f7f\u7528\u81ea\u5df1\u7684ip\u5730\u5740\u800c\u4e0d\u662f\u4e3b\u673a\u540d(\u5ba2\u6237\u7aef\u81ea\u8eab\u52a0)
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#renew\u9891\u7387\uff0c\u5411Eureka\u670d\u52a1\u53d1\u9001renew\u4fe1\u606f\uff0c\u9ed8\u8ba430\u79d2
eureka.instance.leaseRenewalIntervalInSeconds=10
#\u670d\u52a1\u5931\u6548\u65f6\u95f4\uff0cEureka\u591a\u957f\u65f6\u95f4\u6ca1\u6536\u5230\u670d\u52a1\u7684renew\u64cd\u4f5c\uff0c\u5c31\u5254\u9664\u8be5\u670d\u52a1\uff0c\u9ed8\u8ba490\u79d2
eureka.instance.leaseExpirationDurationInSeconds=15
# \u4f7f\u914d\u7f6e\u670d\u52a1\u4e2d\u7684bus\u80fd\u8ffd\u6eaf\u5230\u672c\u670d\u52a1
#spring.cloud.bus.trace.enabled=true